<form xmlns:tal="http://purl.org/petal/1.0/" xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:domain="CiderCMS" tal:attributes="action uri_action">
    <h1 tal:content="string: Edit ${self/type/name}"/>
    <input tal:condition="true: type"  type="hidden" name="type"  tal:attributes="value type"/>
    <input tal:condition="true: after" type="hidden" name="after" tal:attributes="value after"/>
    <fieldset>
        <legend>Attributes</legend>
        <div tal:repeat="attribute attributes" tal:replace="structure attribute" />
    </fieldset>
    <button type="submit" name="save" value="1">Save</button>
</form>
