<div
    xmlns:tal="http://purl.org/petal/1.0/"
    xmlns:metal="http://xml.zope.org/namespaces/metal"
    metal:define-macro="list"
    tal:define="
        reservations_attr context/attribute --reservations;
        reservations_search reservations_attr/search --cancelled_by undef --start 'future';
        reservations_sorted reservations_search/sort --start --end;
        reservations reservations_sorted/list;
        active_reservation_search reservations_attr/search --cancelled_by undef --start 'past' --start 'today' --end 'future';
        active_reservation active_reservation_search/list
    ">

    <p tal:condition="false: active_reservation" class="no_active_reservation">Frei</p>

    <p tal:condition="false: reservations" class="no_reservations" id="reservations">
        Keine Reservierungen eingetragen.
    </p>

    <table tal:condition="true: reservations" class="reservations" id="reservations">
        <thead>
            <tr>
                <th>Datum</th>
                <th>Von</th>
                <th>Bis</th>
                <th>Pilot</th>
            </tr>
        </thead>
        <tbody>
            <tbody tal:repeat="reservation reservations">
                <tr tal:define="start reservation/attribute --start">
                    <td tal:condition="false: start/is_today" tal:content="start/ymd"/>
                    <td tal:condition="true: start/is_today">Heute</td>
                    <td tal:content="start/format '%H:%M'"/>
                    <td tal:define="end reservation/attribute --end" tal:content="end/format '%H:%M'"/>
                    <td tal:content="reservation/property --user"/>
                    <td>
                        <a class="cancel" tal:attributes="href string:${context/uri}/cancel/${reservation/id}">stornieren</a>
                    </td>
                </tr>
                <tr tal:condition="true: reservation/property --info">
                    <td class="info" colspan="5" tal:content="reservation/property --info"/>
                </tr>
            </tbody>
        </tbody>
    </table>
    <a tal:condition="false:reservation" tal:attributes="href string:${self/uri}/reserve">Neue Reservierung</a>
</div>
