<div 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:tal="http://purl.org/petal/1.0/"
    xmlns:metal="http://xml.zope.org/namespaces/metal"
    tal:define="reservations context/property --reservations"
>
    <p tal:condition="false: reservations">
        Keine Reservierungen eingetragen.
    </p>

    <table tal:condition="true: reservations">
        <thead>
            <tr>
                <th>Benutzer</th>
                <th>Datum</th>
            </tr>
        </thead>
        <tbody>
            <tr tal:repeat="reservation reservations">
                <td tal:content="reservation/property --user"/>
                <td tal:content="reservation/property --date"/>
            </tr>
        </tbody>
    </table>

    <form action="">
        <label>
            <span>Datum</span>
            <input type="date" name="date" tal:attributes="value date"/>
        </label>
    </form>
</div>
