<div 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:tal="http://purl.org/petal/1.0/"
    xmlns:metal="http://xml.zope.org/namespaces/metal"
    tal:define="
        reservations_attr context/attribute --reservations;
        reservations reservations_attr/filtered --cancelled_by undef --date 'future'
    "
>

    <div tal:replace="structure context/render"/>

    <p tal:condition="false: reservations" class="no_reservations">
        Keine Reservierungen eingetragen.
    </p>

    <table tal:condition="true: reservations" class="reservations">
        <thead>
            <tr>
                <th>Datum</th>
                <th>Von</th>
                <th>Bis</th>
                <th>Pilot</th>
                <th>Info</th>
            </tr>
        </thead>
        <tbody>
            <tr tal:repeat="reservation reservations">
                <td tal:define="date reservation/attribute --date" tal:condition="false: date/is_today" tal:content="date/data"/>
                <td tal:define="date reservation/attribute --date" tal:condition="true: date/is_today">Heute</td>
                <td tal:define="start reservation/attribute --start" tal:content="start/format '%H:%M'"/>
                <td tal:define="end reservation/attribute --end" tal:content="end/format '%H:%M'"/>
                <td tal:content="reservation/property --user"/>
                <td tal:content="reservation/property --info"/>
                <td>
                    <a class="cancel" tal:attributes="href string:${uri_cancel}/${reservation/id}">stornieren</a>
                </td>
            </tr>
        </tbody>
    </table>

    <form action="" name="new_reservation" class="new_reservation" method="post">
        <fieldset>
            <legend>Neue Reservierung eintragen</legend>
            <label class="required date">
                <span>Datum</span>
                <span class="errors" tal:condition="true: errors/date" tal:content="errors/date"/>
                <input type="date" name="date" tal:attributes="value date"/>
                <script type="text/javascript" tal:attributes="src string:${uri_sys_static}/js/calendar.js" />
                <script type="text/javascript" tal:content="string:A_TCALDEF['imgpath'] = '${uri_sys_static}/images/calendar/'" />
                <script type="text/javascript">
                    new tcal ({'formname': 'new_reservation', 'controlname': 'date'});
                </script>
            </label>
            <label class="start">
                <span>Von</span>
                <span class="errors" tal:condition="true: errors/start" tal:content="errors/start"/>
                <input type="time" name="start" tal:attributes="value start"/>
            </label>
            <label class="end">
                <span>Bis</span>
                <span class="errors" tal:condition="true: errors/end" tal:content="errors/end"/>
                <input type="time" name="end" tal:attributes="value start"/>
            </label>
            <label class="info">
                <span>Info</span>
                <span class="errors" tal:condition="true: errors/info" tal:content="errors/info"/>
                <textarea name="info" tal:content="info"/>
            </label>
            <button type="submit" name="save" value="1">Reservieren</button>
        </fieldset>
    </form>
</div>
