<div 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:tal="http://purl.org/petal/1.0/"
    xmlns:metal="http://xml.zope.org/namespaces/metal"
    tal:define="reservations context/property --reservations"
>

    <div tal:replace="structure context/render"/>

    <p tal:condition="false: reservations" class="no_reservations">
        Keine Reservierungen eingetragen.
    </p>

    <table tal:condition="true: reservations" class="reservations">
        <thead>
            <tr>
                <th>Datum</th>
                <th>Von</th>
                <th>Bis</th>
                <th>Pilot</th>
                <th>Info</th>
            </tr>
        </thead>
        <tbody>
            <tr tal:repeat="reservation reservations">
                <td tal:content="reservation/property --date"/>
                <td tal:define="start reservation/attribute --start" tal:content="start/format '%H:%M'"/>
                <td tal:define="end reservation/attribute --end" tal:content="end/format '%H:%M'"/>
                <td tal:content="reservation/property --user"/>
                <td tal:content="reservation/property --info"/>
            </tr>
        </tbody>
    </table>

    <form action="" name="new_reservation" class="new_reservation" method="post">
        <fieldset>
            <legend>Neue Reservierung eintragen</legend>
            <label class="required date">
                <span>Datum</span>
                <input type="date" name="date" tal:attributes="value date"/>
                <script type="text/javascript" tal:attributes="src string:${uri_sys_static}/js/calendar.js" />
                <script type="text/javascript" tal:content="string:A_TCALDEF['imgpath'] = '${uri_sys_static}/images/calendar/'" />
                <script type="text/javascript">
                    new tcal ({'formname': 'new_reservation', 'controlname': 'date'});
                </script>
            </label>
            <label class="start">
                <span>Von</span>
                <input type="time" name="start" tal:attributes="value start"/>
            </label>
            <label class="end">
                <span>Bis</span>
                <input type="time" name="end" tal:attributes="value start"/>
            </label>
            <label class="info">
                <span>Info</span>
                <textarea name="info" tal:content="info"/>
            </label>
            <button type="submit" name="save" value="1">Reservieren</button>
        </fieldset>
    </form>
</div>
