<div 
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:tal="http://purl.org/petal/1.0/"
    xmlns:metal="http://xml.zope.org/namespaces/metal"
>

    <div tal:replace="structure context/render"/>

    <form action="#reservations" name="new_reservation" class="new_reservation" method="post">
        <fieldset>
            <legend>Neue Reservierung eintragen</legend>
            <label class="required date">
                <span>Datum <span class="errors" tal:condition="true: errors/start" tal:content="errors/start"/></span>
                <input type="date" name="start_date" tal:attributes="value start_date"/>
                <script type="text/javascript" tal:attributes="src string:${uri_sys_static}/js/calendar.js" />
                <script type="text/javascript" tal:content="string:A_TCALDEF['imgpath'] = '${uri_sys_static}/images/calendar/'" />
                <script type="text/javascript">
                    new tcal ({'formname': 'new_reservation', 'controlname': 'date'});
                </script>
            </label>
            <label class="start">
                <span>Von </span>
                <input type="time" name="start_time" tal:attributes="value start_time"/>
            </label>
            <label class="end">
                <span>Bis <span class="errors" tal:condition="true: errors/end" tal:content="errors/end"/></span>
                <input type="time" name="end" tal:attributes="value end"/>
            </label>
            <label class="user">
                <span>Pilot <span class="errors" tal:condition="true: errors/user" tal:content="errors/user"/></span>
                <input type="text" name="user" tal:attributes="value user"/>
            </label>
            <label class="info">
                <span>Info <span class="errors" tal:condition="true: errors/info" tal:content="errors/info"/></span>
                <textarea name="info" tal:content="info"/>
            </label>
            <button type="submit" name="save" value="1">Reservieren</button>
        </fieldset>
    </form>
</div>
