<div xmlns:tal="http://purl.org/petal/1.0/" xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:domain="CiderCMS">
    <ul>
        <li tal:condition="true: addable_types" tal:repeat="type addable_types">
            <a tal:attributes="href string:${uri_add}?type=${type/id}" tal:content="string: Add ${type/name}"/>
        </li>
    </ul>
    <div class="children">
        <div tal:condition="true: children" tal:repeat="child children" class="child">
            <div class="actions">
                <a tal:attributes="href child/uri_management">Edit</a>
            </div>
            <div tal:content="structure child/render"/>
        </div>
    </div>
</div>
