<fieldset xmlns:tal="http://purl.org/petal/1.0/" xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:domain="CiderCMS" tal:condition="true: self/object/id">
    <legend tal:content="self/name"/>

    <div class="add_child">
        <a class="icon paste" tal:attributes="href string:${self/object/uri_management}_paste?attribute=${self/id}; onclick string:return paste(this)"><img tal:attributes="src string:${uri_sys_static}/images/icons/paste.png" title="paste" alt="paste"/></a>
        <img tal:attributes="src string:${uri_sys_static}/images/icons/add.png" title="add child" alt="add child"/>
        <ul>
            <li tal:condition="true: addable_types" tal:repeat="type addable_types">
                <a tal:attributes="href string:${uri_add}?type=${type/id}\;parent_attr=${self/id}" tal:content="string: Add ${type/name}"/>
            </li>
        </ul>
    </div>

    <div class="children">
        <div tal:condition="true: children" tal:repeat="child children" class="child" tal:attributes="class string:child ${child/type/id}; id string:child_${child/id}">
            <div class="actions">
                <div><a tal:attributes="href child/uri_management" tal:content="child/type/name"/></div>
                <a class="icon" tal:attributes="href child/uri_management"><img tal:attributes="src string:${uri_sys_static}/images/icons/edit.png" title="edit" alt="edit"/></a>
                <span class="icon" tal:attributes="onclick string:cut(${child/id})"><img tal:attributes="src string:${uri_sys_static}/images/icons/cut.png" title="cut" alt="cut"/></span>
                <a class="icon paste" tal:attributes="href string:${self/object/uri_management}_paste?attribute=${self/id}; onclick string:return paste(this, ${child/id})"><img tal:attributes="src string:${uri_sys_static}/images/icons/paste.png" title="paste" alt="paste"/></a>
                <a class="icon" tal:attributes="href string:${uri_delete}?id=${child/id}"><img tal:attributes="src string:${uri_sys_static}/images/icons/delete.png" title="delete" alt="delete"/></a>
                <div class="icon add_child">
                    <img tal:attributes="src string:${uri_sys_static}/images/icons/add.png" title="add child" alt="add child"/>
                    <ul>
                        <li tal:condition="true: addable_types" tal:repeat="type addable_types">
                            <a tal:attributes="href string:${uri_add}?type=${type/id}\;parent_attr=${self/id}\;after=${child/id}" tal:content="string: Add ${type/name}"/>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="child_content" tal:content="structure child/render"/>
        </div>
    </div>
</fieldset>
