<div xmlns:tal="http://purl.org/petal/1.0/" xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:domain="CiderCMS" tal:condition="true: self/object/id">
    <h2 tal:content="self/name"/>
    <ul>
        <li tal:condition="true: addable_types" tal:repeat="type addable_types">
            <a tal:attributes="href string:${uri_add}?type=${type/id}" tal:content="string: Add ${type/name}"/>
        </li>
    </ul>
    <div class="children">
        <div tal:condition="true: children" tal:repeat="child children" class="child">
            <div class="actions">
                <span tal:content="child/type/name"/>
                <a tal:attributes="href child/uri_management">Edit</a>
                <a tal:attributes="href string:${uri_delete}?id=${child/id}">Delete</a>
                <ul>
                    <li tal:condition="true: addable_types" tal:repeat="type addable_types">
                        <a tal:attributes="href string:${uri_add}?type=${type/id}\;after=${child/id}" tal:content="string: Add ${type/name}"/>
                    </li>
                </ul>
            </div>
            <div class="child_content" tal:content="structure child/render"/>
        </div>
    </div>
</div>
