<label xmlns:tal="http://purl.org/petal/1.0/" xmlns:i18n="http://xml.zope.org/namespaces/i18n" i18n:domain="CiderCMS">
    <span tal:content="self/name"/>

    <script type="text/javascript" tal:attributes="src string:${uri_sys_static}/js/tiny_mce/tiny_mce.js"></script>

    <textarea tal:attributes="name self/id" cols="50" rows="10" tal:content="self/data"/>

    <script type="text/javascript">
        tinyMCE.init({
            theme     : "advanced",
            mode      : "textareas",
            plugins   : "paste,save,searchreplace,preview,insertdatetime,table,spellchecker,fullscreen,media,inlinepopups",
            theme_advanced_toolbar_location : "top",
            theme_advanced_buttons1 : "bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
            theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
            theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,media,fullscreen",
            theme_advanced_toolbar_align : "left",
            theme_advanced_statusbar_location : "bottom",
            theme_advanced_resizing : true
        });
    </script>
</label>
